spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://cryptocurrency.clopd24yayvx.us-east-1.rds.amazonaws.com:5432/cryptocurrency
spring.datasource.username=postgres
spring.datasource.password=Ozgur1986*
spring.jpa.properties.javax.persistence.validation.mode = none
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=my-custom-path

